<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-Qs-GkF">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2b-MD-14v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-3q-lVd">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D0-mw-Yq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-nB-baB">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlk-C9-Xf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-XK-Dfv">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AV-CS-qwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-wn-IWo">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw5-sA-aYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-np-pac">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viw-sp-wQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-c3-N8I">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1g-pA-HE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-Qf-kej">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frC-Ta-FaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-ef-xsu">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al3-aW-aqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cim-dT-jxc">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTx-3I-aYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-77-Yuz">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzG-u5-ujG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-4v-Oc9">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVW-Eb-gtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-sX-qiw">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUF-Lg-HmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-FL-oCH">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4X-Rw-dew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-Di-9PG">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3V-PE-mwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-v2-aul">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="INg-9x-4DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-h4-Fif">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fP-ot-PPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81e-9x-b84">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9U-gQ-TB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-ia-WC8">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6R-Z2-wzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-PW-3V7">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-85-ebf">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eO-u5-pvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFJ-85-ebf" firstAttribute="top" secondItem="GKd-PW-3V7" secondAttribute="bottom" constant="8" id="0mG-ED-aoc"/>
                            <constraint firstItem="AYC-h4-Fif" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="1jm-4B-y7g"/>
                            <constraint firstItem="WhG-wn-IWo" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="31l-d3-zA3"/>
                            <constraint firstItem="81e-9x-b84" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="3TR-tN-iBW"/>
                            <constraint firstItem="1Yl-c3-N8I" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="446-j4-S4Q"/>
                            <constraint firstItem="Wnu-4v-Oc9" firstAttribute="leading" secondItem="OXF-sX-qiw" secondAttribute="trailing" constant="8" id="49d-28-GhU"/>
                            <constraint firstItem="1Yl-c3-N8I" firstAttribute="top" secondItem="uFE-Qs-GkF" secondAttribute="bottom" constant="8" id="4jO-tT-sih"/>
                            <constraint firstItem="1uy-ia-WC8" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="5bg-3Z-8Ow"/>
                            <constraint firstItem="Wnu-4v-Oc9" firstAttribute="top" secondItem="P9O-77-Yuz" secondAttribute="bottom" constant="8" id="5ve-Iw-B0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKd-PW-3V7" secondAttribute="trailing" id="6XC-Z4-99r"/>
                            <constraint firstItem="O1o-Qf-kej" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="6zp-6N-psa"/>
                            <constraint firstItem="Wnu-4v-Oc9" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="79Q-Bd-ahJ"/>
                            <constraint firstItem="AYC-h4-Fif" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="8Ua-Ln-gKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXF-sX-qiw" secondAttribute="bottom" constant="8" id="A33-Jb-sDJ"/>
                            <constraint firstItem="dDK-np-pac" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="AHP-6e-fDN"/>
                            <constraint firstItem="P9O-77-Yuz" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="Ats-Gg-hUq"/>
                            <constraint firstItem="dDK-np-pac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C9u-6e-EEF"/>
                            <constraint firstItem="cim-dT-jxc" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="CGb-f7-3y0"/>
                            <constraint firstItem="sFC-Di-9PG" firstAttribute="top" secondItem="81e-9x-b84" secondAttribute="bottom" constant="8" id="Ez7-A9-e2e"/>
                            <constraint firstItem="a9j-FL-oCH" firstAttribute="leading" secondItem="Wnu-4v-Oc9" secondAttribute="trailing" constant="8" id="IWK-6P-PHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sFC-Di-9PG" secondAttribute="bottom" constant="8" id="IyX-cZ-d6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYC-h4-Fif" secondAttribute="trailing" constant="8" id="JW3-Rd-k38"/>
                            <constraint firstItem="81e-9x-b84" firstAttribute="top" secondItem="1uy-ia-WC8" secondAttribute="bottom" constant="8" id="JXO-Rb-cBt"/>
                            <constraint firstItem="AYC-h4-Fif" firstAttribute="leading" secondItem="Xrq-nB-baB" secondAttribute="trailing" constant="8" id="K3J-7Z-bcv"/>
                            <constraint firstItem="P9O-77-Yuz" firstAttribute="leading" secondItem="cim-dT-jxc" secondAttribute="trailing" constant="8" id="K50-Ij-Tvx"/>
                            <constraint firstItem="Xrq-nB-baB" firstAttribute="top" secondItem="GKd-PW-3V7" secondAttribute="bottom" constant="8" id="KSu-zr-pKO"/>
                            <constraint firstItem="P9O-77-Yuz" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="KU6-KP-xGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81e-9x-b84" secondAttribute="trailing" constant="8" id="L4p-lY-dHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Deb-v2-aul" secondAttribute="bottom" constant="8" id="LCY-Xa-Q0l"/>
                            <constraint firstItem="Deb-v2-aul" firstAttribute="top" secondItem="BaV-ef-xsu" secondAttribute="bottom" constant="8" id="Lax-yw-mYa"/>
                            <constraint firstItem="oTP-3q-lVd" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="LeL-lR-f4t"/>
                            <constraint firstItem="OXF-sX-qiw" firstAttribute="top" secondItem="cim-dT-jxc" secondAttribute="bottom" constant="8" id="Msh-Sa-joc"/>
                            <constraint firstItem="hdH-XK-Dfv" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="NRt-OJ-ebi"/>
                            <constraint firstItem="BaV-ef-xsu" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="NUI-0Y-Amp"/>
                            <constraint firstItem="oTP-3q-lVd" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="ODk-l5-5E5"/>
                            <constraint firstItem="uFE-Qs-GkF" firstAttribute="leading" secondItem="DFJ-85-ebf" secondAttribute="trailing" constant="8" id="PsI-Dc-BiR"/>
                            <constraint firstItem="sFC-Di-9PG" firstAttribute="leading" secondItem="a9j-FL-oCH" secondAttribute="trailing" constant="8" id="QLs-mV-My2"/>
                            <constraint firstItem="GKd-PW-3V7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QOz-I9-cAZ"/>
                            <constraint firstItem="OXF-sX-qiw" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="TEt-u9-kxY"/>
                            <constraint firstItem="Deb-v2-aul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TLJ-vJ-vvA"/>
                            <constraint firstItem="uFE-Qs-GkF" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="Tec-5o-03C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uy-ia-WC8" secondAttribute="trailing" constant="8" id="Upf-qH-5fl"/>
                            <constraint firstItem="81e-9x-b84" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="V41-Hd-feq"/>
                            <constraint firstItem="dDK-np-pac" firstAttribute="top" secondItem="DFJ-85-ebf" secondAttribute="bottom" constant="8" id="W31-tz-rdq"/>
                            <constraint firstItem="cim-dT-jxc" firstAttribute="top" secondItem="1Yl-c3-N8I" secondAttribute="bottom" constant="8" id="WXW-WO-IuZ"/>
                            <constraint firstItem="oTP-3q-lVd" firstAttribute="leading" secondItem="uFE-Qs-GkF" secondAttribute="trailing" constant="8" id="Wgo-pd-nGy"/>
                            <constraint firstItem="WhG-wn-IWo" firstAttribute="leading" secondItem="O1o-Qf-kej" secondAttribute="trailing" constant="8" id="XDE-L4-TwW"/>
                            <constraint firstItem="a9j-FL-oCH" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="XoU-4X-yIi"/>
                            <constraint firstItem="hdH-XK-Dfv" firstAttribute="top" secondItem="WhG-wn-IWo" secondAttribute="bottom" constant="8" id="Y1z-lU-7FN"/>
                            <constraint firstItem="BaV-ef-xsu" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="adC-pA-Yax"/>
                            <constraint firstItem="uFE-Qs-GkF" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="cEd-4e-4Wq"/>
                            <constraint firstItem="BaV-ef-xsu" firstAttribute="top" secondItem="dDK-np-pac" secondAttribute="bottom" constant="8" id="cI4-DY-yVD"/>
                            <constraint firstItem="OXF-sX-qiw" firstAttribute="leading" secondItem="Deb-v2-aul" secondAttribute="trailing" constant="8" id="cOh-Ww-3VI"/>
                            <constraint firstItem="hdH-XK-Dfv" firstAttribute="leading" secondItem="P9O-77-Yuz" secondAttribute="trailing" constant="8" id="coo-Jw-e1J"/>
                            <constraint firstItem="BaV-ef-xsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cyz-z0-T3B"/>
                            <constraint firstItem="cim-dT-jxc" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="e25-zb-wDv"/>
                            <constraint firstItem="Deb-v2-aul" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="eIG-BZ-F19"/>
                            <constraint firstItem="DFJ-85-ebf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eSM-e3-T3L"/>
                            <constraint firstItem="O1o-Qf-kej" firstAttribute="top" secondItem="oTP-3q-lVd" secondAttribute="bottom" constant="8" id="ee3-MS-bPb"/>
                            <constraint firstItem="sFC-Di-9PG" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="fBI-2S-Iq8"/>
                            <constraint firstItem="AYC-h4-Fif" firstAttribute="top" secondItem="GKd-PW-3V7" secondAttribute="bottom" constant="8" id="gKC-6M-n29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFC-Di-9PG" secondAttribute="trailing" constant="8" id="geb-iT-6zK"/>
                            <constraint firstItem="O1o-Qf-kej" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="gh5-EG-Xys"/>
                            <constraint firstItem="O1o-Qf-kej" firstAttribute="leading" secondItem="1Yl-c3-N8I" secondAttribute="trailing" constant="8" id="h1D-aw-JVP"/>
                            <constraint firstItem="1Yl-c3-N8I" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="hbm-MC-D9A"/>
                            <constraint firstItem="hdH-XK-Dfv" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="hdT-H0-nuw"/>
                            <constraint firstItem="dDK-np-pac" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="iSS-J0-ofa"/>
                            <constraint firstItem="a9j-FL-oCH" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="ipE-B5-zXZ"/>
                            <constraint firstItem="Xrq-nB-baB" firstAttribute="leading" secondItem="oTP-3q-lVd" secondAttribute="trailing" constant="8" id="kRk-Te-7BA"/>
                            <constraint firstItem="uFE-Qs-GkF" firstAttribute="top" secondItem="GKd-PW-3V7" secondAttribute="bottom" constant="8" id="kUR-5E-pGR"/>
                            <constraint firstItem="1uy-ia-WC8" firstAttribute="top" secondItem="AYC-h4-Fif" secondAttribute="bottom" constant="8" id="kVo-7M-2oR"/>
                            <constraint firstItem="1uy-ia-WC8" firstAttribute="leading" secondItem="WhG-wn-IWo" secondAttribute="trailing" constant="8" id="kyK-9p-TMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wnu-4v-Oc9" secondAttribute="bottom" constant="8" id="lP0-8g-nQh"/>
                            <constraint firstItem="WhG-wn-IWo" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="lgA-uK-JfA"/>
                            <constraint firstItem="sFC-Di-9PG" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="mEE-Cx-V9N"/>
                            <constraint firstItem="WhG-wn-IWo" firstAttribute="top" secondItem="Xrq-nB-baB" secondAttribute="bottom" constant="8" id="nnN-bY-zU0"/>
                            <constraint firstItem="OXF-sX-qiw" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="p7h-QM-bzD"/>
                            <constraint firstItem="Deb-v2-aul" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="pDE-ga-Jp3"/>
                            <constraint firstItem="1Yl-c3-N8I" firstAttribute="leading" secondItem="dDK-np-pac" secondAttribute="trailing" constant="8" id="pOI-ib-1fr"/>
                            <constraint firstItem="81e-9x-b84" firstAttribute="leading" secondItem="hdH-XK-Dfv" secondAttribute="trailing" constant="8" id="pTM-dz-NTs"/>
                            <constraint firstItem="oTP-3q-lVd" firstAttribute="top" secondItem="GKd-PW-3V7" secondAttribute="bottom" constant="8" id="sCA-SZ-SRQ"/>
                            <constraint firstItem="cim-dT-jxc" firstAttribute="leading" secondItem="BaV-ef-xsu" secondAttribute="trailing" constant="8" id="sCi-t5-ygh"/>
                            <constraint firstItem="1uy-ia-WC8" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="tXQ-gy-LO4"/>
                            <constraint firstItem="P9O-77-Yuz" firstAttribute="top" secondItem="O1o-Qf-kej" secondAttribute="bottom" constant="8" id="uQq-hj-7FN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9j-FL-oCH" secondAttribute="bottom" constant="8" id="uVq-Vl-kbt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GKd-PW-3V7" secondAttribute="leading" id="woN-Ny-dXr"/>
                            <constraint firstItem="a9j-FL-oCH" firstAttribute="top" secondItem="hdH-XK-Dfv" secondAttribute="bottom" constant="8" id="x0B-xp-o70"/>
                            <constraint firstItem="Wnu-4v-Oc9" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="xiq-do-dMR"/>
                            <constraint firstItem="Xrq-nB-baB" firstAttribute="width" secondItem="DFJ-85-ebf" secondAttribute="width" id="yPs-Dg-sG5"/>
                            <constraint firstItem="Xrq-nB-baB" firstAttribute="height" secondItem="DFJ-85-ebf" secondAttribute="height" id="ywF-T0-HOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GKd-PW-3V7" id="L4d-gd-nbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="693"/>
        </scene>
    </scenes>
</document>
